h1 サイトへの質問、意見の投稿

- if @question.errors.present?
    ul#error_explanation
        - @question.errors.full_messages.each do |message|
            li= message
h3 質問の回答には時間がかかる場合があります。予めご了承ください。
= form_with model: @question, local: true do |f|
    .form-group 
        = f.label :email
        = f.text_field :email, class: 'form-control', id: "question_email"
    .form-group
        = f.label :faq_id
        = f.collection_select :faq_id, @faqs, :id, :faq_kind, class: 'form-control', id: "question_faq_id"
    .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control', id: 'question_body', size: '20x10'
    = f.submit '送信', class: 'btn btn-primary'
