tr
    td= link_to work_experience.title, work_experience
    - if @current_user.id == work_experience.user_id
        td
            = link_to '記事編集', edit_work_experience_path(id: work_experience.id), class: 'btn btn-success'
