h1 ユーザー編集

- if @user.errors.present?
    ul#error_explanation
        - @user.errors.full_messages.each do |message|
            li= message

= form_with model: @user, local: true do |f|
    .form-group
        = f.label :name, '名前'
        = f.text_field :name, class: 'form-control'
    .form-group
        = f.label :profile, 'プロフィール'
        = f.text_area :profile, class: 'form-control'
    .form-group
        = f.label :email, 'メールアドレス'
        = f.text_field :email, class: 'form-control'
    .form-group
        = f.label :password, 'パスワード'
        = f.password_field :password, class: 'form-control'
    .form-group
        = f.label :password_confirmation, 'パスワード（確認）'
        = f.password_field :password_confirmation, class: 'form-control'
    = f.submit '決定', class: 'btn btn-primary mr-3'
    = f.submit '戻る', name: 'back', class: 'btn btn-secondary'
