h1 ユーザー登録

- if @user.errors.present?
    ul#error_explanation
        - @user.errors.full_messages.each do |message|
            li= message

= form_with model: @user, local: true, url: confirm_new_user_path do |f|
    .form-group
        = f.label :name, '名前'
        f.span.required 必須
        = f.text_field :name, class: 'form-control'
    .form-group
        = f.label :profile, 'プロフィール'
        = f.text_area :profile, class: 'form-control'
    .form-group
        = f.label :email, 'メールアドレス'
        f.span.required 必須
        = f.text_field :email, class: 'form-control'
    p.attention パスワードは4以上15文字以内でお願いします
    .form-group
        = f.label :password, 'パスワード'
        f.span.required 必須
        = f.password_field :password, class: 'form-control'
    p.attention パスワードをもう一度入力してください
    .form-group
        = f.label :password_confirmation, 'パスワード（確認）'
        f.span.required 必須
        = f.password_field :password_confirmation, class: 'form-control'
    = f.submit '登録する', class: 'btn btn-primary'
