h1 記事一覧

table.table.table-hover
    thead.thead-default
        tr
            th= '記事のタイトル'
            th= '投稿したユーザーの名前'

    tbody
        = render partial: 'work_experience', collection: @work_experiences
