h1 #{@work_experience.title}

- if @work_experience_comment.errors.present?
    ul#error_explanation
        - @work_experience_comment.errors.full_messages.each do |message|
            li= message

- if current_user.present?
    h5 投稿したユーザーの名前
    p= link_to @work_experience.user.name, user_path(@work_experience.user.id)

h5 この記事のタグ
p= render 'work_experiences/tag_list', tag_list: @work_experience.tag_list

h5 本文
table.table.table-hover
    tbody
        tr
            td= simple_format(@work_experience.body)

- if check_current_user_likes(@work_experience.id).blank?
    = link_to 'お気に入り', work_experience_likes_path(@work_experience.id), method: :post, class: 'btn btn-primary'

h5 感想
- if current_user&.work_experiences.present?
    .md-3
        = paginate @work_experience_comments
        = page_entries_info @work_experience_comments

table.table.table-hover
    thead.thead-default
        tr
            th= '投稿したユーザーの名前'
            th= '本文'
    tbody
        = render partial: 'work_experiences/comment', collection: @work_experience_comments

- if current_user&.work_experiences.blank?
    h3.attention これ以上の感想を見るためには記事を投稿してください

h5 感想の投稿

= form_with model: [@work_experience, @work_experience_comment], local: true do |f|
    .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control', id: 'work_experience_comment_body', size: '10x5'
    = f.submit '投稿', class: 'btn btn-primary'
