h1 #{@work_experience.title}

- if current_user.present?
    p= link_to @work_experience.user.name, user_path(@work_experience.user.id)

table.table.table-hover
    tbody
        tr
            td= @work_experience.body
