doctype html
html
  head
    title
      | BlackLabor
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand BlackLabor
      ul.navbar-nav.ml-auto
        li.nav-item= link_to '記事一覧', work_experiences_path, class: "nav-link"
        li.nav-item= link_to '質問投稿', new_question_path, class: "nav-link"
        - if current_user
          - if current_user.admin?
            li.nav-item= link_to 'ユーザー一覧', users_path, class: "nav-link"
            li.nav-item= link_to '質問一覧', questions_path, class: "nav-link"
          li.nav-item= link_to current_user.name, user_url(current_user), class: "nav-link"
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: "nav-link"
        - else
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
          li.nav-item= link_to '新規ユーザー登録', new_user_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
